<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			/*通用*/
body {
	position: relative;
}
body:before {
	content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(http://wx4.sinaimg.cn/mw690/d49326d1gy1fsiyglsvx8j20sg10talb.jpg);
    background-size: 300px;
    opacity: 0.2;
}
*{margin: 0;padding: 0;}
.m3{margin-top: 3px;margin-bottom: 3px;}
body,html{height: 100%;font-size: 10px;}
h1,h2,h4,h5,h6,p,span{font-weight: 200;}
h3{font-weight: 400;font-size: 1.8em;}
ul,
li{list-style: none;}
p{font-size: 1.4em;line-height: 24px;}
i{margin-right: 10px;}
.circle{width: 9px;height: 9px;border-radius: 50%;background: black;}
.line{width: 1px;height: 61px;margin: 0 auto;background: black;}

/*容器*/
.container{box-sizing: border-box;width: 1200px;height: 100%;margin: 0 auto;padding: 50px 0;}
.container > div{position: relative;float: left;box-sizing: border-box;width: 300px;height: 100%;padding: 0 42px;}
.container > div:nth-child(-n+3){border-right: 1px solid #d2d2d2;}

/*一栏table*/
.mediate1{display: table-cell;text-align: center;vertical-align: middle;}
.mediate1 h2{margin-bottom: 20px;}
.mediate1 img{width: 120px;margin-bottom: 20px;border: 1px solid #999;}

/*第二栏*/
.second h3{margin-bottom: 25px;}
.second h3:first-child{margin-top: 30px;text-align: center;}
.second h3:last-of-type{margin-top: 70px;text-align: left;}

/*第三栏*/
.third{position: relative;}
.third ul{margin-left: 18px;}
.third li{margin-bottom: 16px;}
.third li span:nth-of-type(1){font-size: 8px;color: #7f7f7f;}
.third p{font-weight: 400;}
.third h3{line-height: 40px;}
.third h3:first-child{margin-top: 10px;}
.third span{font-size: 1.2em;line-height: 18px;display: block;margin-left: 16px;}

/*第四栏*/
.fourth h3:nth-of-type(2){margin-top: 36px;}
.fourth h3:first-child{margin-top: 20px;}
.fourth ul{overflow: hidden;}
.fourth li{line-height: 38px;float: left;width: 80px;margin-top: 30px;margin-left: 28px;text-align: center;}
.fourth li div{transition: all .5s;border: 1px solid black;
	box-sizing:border-box;font-weight: bolder;width: 40px;height: 40px;margin: 0 auto 6px;color: white;border-radius: 50%;background: black;}
.fourth li div:hover {
	border: 1px solid #999;
	background: white;
	color: black;
	box-sizing:border-box;
}
/*定位*/
.adorn{position: absolute;top: 54px;left: 31px;}
.adorn1{position: absolute;top: 321px;left: 31px;}
		</style>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div style="display: table;">
				<div class="mediate1">
					<img src="http://wx2.sinaimg.cn/mw690/d49326d1gy1fsivp70pk3j205s080myi.jpg" id="img" onclick="fnc()"/>
					<h2>胡明</h2>
					<h4>UI设计师</h4>
				</div>
			</div>
			<div class="second">
				<h3>我</h3>
				<p>1.本科计算机，英语六级，担任四年团支书，擅长自我学习，乐观独立，善于思考；</p>
				<p>2.语言沟通能力强，有较好的学历能力与领悟能力，具有团队精神。不断涉及行业新知识，保持自己的行业竞争力；</p>
				<p>3.具有创新思维，逻辑思维能力较强。兴趣广泛，喜欢新鲜事物；</p>
				<p>4.三年UI设计经验，独立完成对款线上产品的设计，对立完成多款线上产品的设计。</p>
				<h3>联系方式</h3>
				<p><span><i class="fa fa-phone fa-fw"></i></span>+87 156-2365-5081</p>
				<p><span><i class="fa fa-envelope-o fa-fw"></i></span>447372683@qq.com</p>
				<p><span><i class="fa fa-television fa-fw"></i></span>www.zcool.com.cn/</p>
				<p><span><i class="fa fa-send-o fa-fw"></i></span>湖北武汉</p>
			</div>
			
			<div class="third">
				<h3>工作经历</h3>
				<ul>
					<li>
						<p>2016.04-至今</p>
						<span>UI设计师</span>
						<span>U湖北省江海通安全技术有限公司</span>
					</li>
					<li>
						<p>2016.01-2016.03</p>
						<span>UI设计师</span>
						<span>湖北三新文化传媒有限公司</span>
					</li>
					<li>
						<p>2015.06-2015.12</p>
						<span>网格设计师</span>
						<span>北京京师励耘教育科技有限公司</span>
					</li>
				</ul>
				
				<h3>项目经历</h3>
				<ul>
					<li>
						<p>企业网站改版</p>
						<span>网站模块划分,界面设计/后期调整</span>
						<span>①对旧版本企业官网的优缺点进行全面分析，对缺点进行记录，并找出解决方法；对优点进行保留；</span>
						<span>②收集整理相关资料，进行网站块划分，原型搭建；</span>
						<span>③确定设计主色调与交互形式；</span>
						<span>④后期调整，积极与开放沟通，推进界面及交互设计的最终实现。</span>
					</li>
					<li>
						<p>网格APP</p>
						<span>操作流程定制，用户界面设计</span>
						<span>①参与从需求到原型的谈论与设计</span>
						<span>②分析并设计出用户操作流程，输出产品流程图、线框图。</span>
					</li>
				</ul>
				<div class="adorn">
					<div class="circle m3"></div>
					<div class="line"></div>
					<div class="circle m3"></div>
					<div class="line"></div>
					<div class="circle m3"></div>
				</div>
				<div class="adorn1">
					<div class="circle m3"></div>
					<div class="line" style="height: 187px;"></div>
					<div class="circle m3"></div>
					<div class="line" style="height: 75px;"></div>
				</div>
			</div>
			<div class="fourth">
				<h3>软件技能</h3>
				<ul>
					<li>
						<div>Ps</div>
						<p>Photoshop</p>
					</li>
					<li>
						<div>Ai</div>
						<p>illusstrator</p>
					</li>
					<li>
						<div>Ae</div>
						<p>After effects</p>
					</li>
					<li>
						<div>Id</div>
						<p>Indesign</p>
					</li>
					<li>
						<div>Pr</div>
						<p>Premiere</p>
					</li>
					<li>
						<div>RP</div>
						<p>Axure</p>
					</li>
				</ul>
				<h3>编程语言</h3>
				<ul>
					<li>
						<div>H5</div>
						<p>HTML5</p>
					</li>
					<li>
						<div>jQ</div>
						<p>jQuery</p>
					</li>
					<li>
						<div>JS</div>
						<p>Javascript</p>
					</li>
					<li>
						<div>Py</div>
						<p>Python</p>
					</li>
				</ul>
			</div>
		</div>
		
		<script type="text/javascript">
			function fnc(){
				alert("欢迎来到我的主页");
				console.log("我是胡明，一个UI设计师");
			}
			
		</script>
	</body>
</html>
